<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/ivQuranImage"
            app:layout_constraintStart_toEndOf="@id/ivQuranImage">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvQuranName"
                style="@style/textTitleStyle"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:singleLine="true"
                android:text="اسم السورة"
                android:textSize="22sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvArtist"
                style="@style/textBodyStyle"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="اسم القارئ"
                android:textColor="#AAAAAA"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnFavorite"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16sp"
            android:src="@drawable/heart_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivQuranImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSongDuration"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="00:00"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toEndOf="@+id/ivQuranImage"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <ImageView
            android:id="@+id/ivQuranImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:background="@color/darkBackground"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCurTime"
            app:layout_constraintStart_toEndOf="@+id/tvSongDuration"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurTime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="00:00"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <ImageView
            android:id="@+id/ivPlayPauseDetail"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circle_drawable"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvSongDuration"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <ImageView
            android:id="@+id/ivSkip"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_skip"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
            app:layout_constraintEnd_toStartOf="@+id/ivPlayPauseDetail"
            app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail" />


        <ImageView
            android:id="@+id/ivSkipPrevious"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_skip_previous"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
            app:layout_constraintStart_toEndOf="@+id/ivPlayPauseDetail"
            app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>